FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    libsndfile1 \
    ffmpeg \
    libmagic1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3

WORKDIR /app

# Create a virtual environment to avoid system package conflicts
RUN python -m venv /opt/app-env
ENV PATH="/opt/app-env/bin:$PATH"

# Upgrade pip inside venv
RUN pip install --upgrade pip

# Copy requirements and install Python dependencies (non-torch)
COPY requirements-gpu.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch with CUDA 12.1 support (matching Cloud Run L4 GPU)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install Spleeter in a separate isolated venv (uses TensorFlow)
RUN python -m venv /opt/spleeter-env && \
    /opt/spleeter-env/bin/pip install --no-cache-dir spleeter==2.4.2

COPY . .

ENV SPLEETER_PATH=/opt/spleeter-env/bin/spleeter
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8080

# Single worker (GPU memory), 8 threads for I/O concurrency
CMD exec gunicorn --bind :8080 --workers 1 --threads 8 --timeout 900 main:app
