FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    libsndfile1 \
    ffmpeg \
    libmagic1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Map python3 to python
RUN ln -s /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# Install pip requirements, ensuring GPU versions
COPY requirements-docker.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cu118

# Isolate Spleeter (Spleeter tensorflow might block depending on CUDA version, but Demucs uses PyTorch natively with CUDA)
RUN python -m venv /opt/spleeter-env && \
    /opt/spleeter-env/bin/pip install --no-cache-dir spleeter==2.4.2

COPY . .

ENV SPLEETER_PATH=/opt/spleeter-env/bin/spleeter

EXPOSE 8080

CMD exec gunicorn --bind :8080 --workers 1 --threads 4 --timeout 900 main:app
